# java-ab-and-selenium-pipeline

./: LoginController.java  LoginSeleniumTest.java  README.md  SecurityConfig.java  ci.txt  login.html  pom.xml  success.html
.github/workflows/: ci-pipeline.yml
